buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile project(':power-adapters')
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportAnnotations
    provided rootProject.ext.lombok
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')