apply plugin: 'com.android.library'
apply from: '../nextfaze.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile project(':power-adapters')
    provided 'com.android.support:support-annotations:22.2.1'
    provided 'org.projectlombok:lombok:1.14.6'
}