apply plugin: 'com.android.library'
apply from: '../nextfaze.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':power-adapters')
    compile rootProject.ext.supportRecyclerView
    provided rootProject.ext.supportAnnotations
    provided rootProject.ext.lombok
}