# power-adapters

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  nextfaze.gradle  nextfazeArtifactory.gradle  settings.gradle
async-data/: build.gradle
async-data-rx/: build.gradle
async-data-sample/: build.gradle
async-data-sample/src/main/: AndroidManifest.xml
async-data-sample/src/main/res/layout/: news_fragment.xml  sample_activity.xml
async-data/src/main/: AndroidManifest.xml
async-data/src/main/java/com/nextfaze/asyncdata/: AbstractData.java  AdapterUtils.java  ArrayData.java  Binder.java  BinderWrapper.java  BindingAdapter.java  CoalescingPoster.java  CompositeAdapter.java  Data.java  DataAdapter.java  DataIterator.java  DataObserver.java  DataObservers.java  DataWrapper.java  DisposableListAdapter.java  DividerAdapter.java  EmptyAdapter.java  ErrorFormatter.java  ErrorObserver.java  FilterData.java  HeaderFooterAdapter.java  IncrementalArrayData.java  Item.java  LimitData.java  ListAdapterWrapper.java  LoadingAdapter.java  LoadingObservers.java  Mapper.java  MapperWrapper.java  MutableData.java  NamedThreadFactory.java  Observers.java  PolymorphicMapper.java  SimpleDataObserver.java  Task.java  TransformData.java  TypedBinder.java
async-data/src/main/java/com/nextfaze/databind/: AdapterUtils.java  DataObservers.java  EmptyAdapter.java  ErrorObservers.java  LoadingObserver.java  Observers.java
async-data/src/main/res/values/: data_layout_values.xml
async-data/src/test/java/com/nextfaze/asyncdata/: DataWrapperTest.java  FakeData.java  FilterDataTest.java  OffsetDataTest.java  TransformDataTest.java
databind/: .gitignore  build.gradle
databind-sample/: build.gradle
databind-sample/src/main/res/layout/: load_next_item.xml  news_fragment.xml  sample_activity.xml
databind/src/androidTest/java/com/nextfaze/databind/: ArrayDataTest.java
databind/src/main/: AndroidManifest.xml
databind/src/main/java/com/nextfaze/databind/: AbstractData.java  ArrayData.java  AvailableObserver.java  Binder.java  BinderWrapper.java  BindingAdapter.java  CoalescingPoster.java  CompositeAdapter.java  Data.java  DataAdapter.java  DataAdapterBuilder.java  DataHelper.java  DataIterator.java  DataLayout.java  DataObserver.java  DataObservers.java  DataWrapper.java  DividerAdapter.java  EmptyAdapter.java  ErrorFormatter.java  ErrorObserver.java  ErrorObservers.java  HeaderFooterAdapter.java  IncrementalArrayData.java  Item.java  ListAdapterWrapper.java  LoadingAdapter.java  LoadingObservers.java  Mapper.java  MapperWrapper.java  MutableData.java  PagedArrayData.java  PolymorphicMapper.java  SimpleDataAdapter.java  SimpleDataObserver.java  TypedBinder.java
databind/src/main/res/animator/: data_layout_default_out.xml
databind/src/main/res/values/: data_layout_values.xml
power-adapters/: build.gradle  gradle.properties
power-adapters-async-data/: build.gradle
power-adapters-recyclerview/: build.gradle
power-adapters-recyclerview-v7/: build.gradle  gradle.properties
power-adapters-recyclerview/src/main/: AndroidManifest.xml
power-adapters-rx-kotlin/: build.gradle  gradle.properties
power-adapters-rx-kotlin/src/main/: AndroidManifest.xml
power-adapters-sample/: build.gradle
power-adapters-sample/src/main/: AndroidManifest.xml
power-adapters-sample/src/main/assets/: apples.sqlite  cats.csv
power-adapters-sample/src/main/res/drawable/: file_icon_dir.xml  file_icon_file.xml  file_icon_symbol_dir.xml  file_icon_symbol_file.xml  file_peek.xml  file_peek_view_icon_1.xml  showcase_collapse_all.xml  showcase_expand_all.xml
power-adapters-sample/src/main/res/layout/: apple_item.xml  apple_view.xml  cat_binder_item.xml  cat_view.xml  data_layout.xml  file_list_empty_item.xml  file_peek_view.xml  file_peek_view_item.xml  file_tree_file_item.xml  file_tree_peek_item.xml  file_view.xml  header_item.xml  header_view.xml  launch_activity.xml  list_divider_item.xml  list_divider_item_inner.xml  list_divider_item_trailing.xml  list_empty_item.xml  list_loading_item.xml  loading_item.xml  news_data_layout.xml  news_empty_item.xml  news_footer_item.xml  news_fragment.xml  news_header_item.xml  news_item.xml  news_item_binder.xml  news_item_view.xml  news_list_fragment.xml  news_recycler.xml  sample_activity.xml  showcase_activity.xml  showcase_fragment.xml  simple_fragment.xml
power-adapters-sample/src/main/res/menu/: showcase.xml
power-adapters-sample/src/main/res/values/: file_values.xml  themes.xml  values.xml
power-adapters-support-v4/: build.gradle
power-adapters-support-v4/src/main/: AndroidManifest.xml
power-adapters-support-v4/src/main/java/androidx/viewpager/widget/: PagerAdapterFixed.java
power-adapters-test/: build.gradle
power-adapters-test/src/main/: AndroidManifest.xml
power-adapters/src/: lombok.config
power-adapters/src/main/: AndroidManifest.xml
power-adapters/src/main/java/com/nextfaze/databind/: AbstractData.java  ArrayData.java  AvailableObservers.java  CompositeAdapter.java  DataWrapper.java  DisposableListAdapter.java  ErrorFormatter.java  LoadingAdapter.java  LoadingObservers.java  NamedThreadFactory.java  SimpleDataAdapter.java
power-adapters/src/main/java/com/nextfaze/poweradapters/: AbstractCondition.java  AbstractData.java  AbstractPowerAdapter.java  AdapterCondition.java  AdapterUtils.java  ArrayData.java  AvailableObserver.java  AvailableObservers.java  Binder.java  BinderWrapper.java  BindingAdapter.java  Data.java  (+87 more)
power-adapters/src/main/res/animator/: data_layout_default_in.xml
power-adapters/src/main/res/layout/: power_adapters_divider_adapter_wrapper.xml
power-data/: build.gradle  gradle.properties
power-data-rx/: build.gradle  gradle.properties
power-data-rx/src/main/: AndroidManifest.xml
power-data-sample/: RELEASING.md  build.gradle
power-data-sample/src/main/: AndroidManifest.xml
power-data-sample/src/main/res/layout/: news_fragment.xml  sample_activity.xml
power-data/src/main/: AndroidManifest.xml
power-data/src/main/res/values/: data_layout_values.xml
(+467 files in other folders)
