subprojects {
    buildscript {
        repositories {
            maven {
                url 'http://maven.nextfaze.com/libs-release'
                credentials {
                    username nextfazeArtifactoryUser
                    password nextfazeArtifactoryPassword
                }
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        }
    }

    repositories {
        maven {
            url 'http://maven.nextfaze.com/libs-release'
            credentials {
                username nextfazeArtifactoryUser
                password nextfazeArtifactoryPassword
            }
        }
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('dependencies.gradle')