ext {
    androidPlugin = 'com.android.tools.build:gradle:3.1.3'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    minSdkVersion = 14
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportVersion = '26.1.0'

    kotlinVersion = '1.2.50'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportTransition = "com.android.support:transition:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportCoreUtils = "com.android.support:support-core-utils:$supportVersion"
    supportCoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportCardview = "com.android.support:cardview-v7:$supportVersion"
    supportVectorDrawable = "com.android.support:support-vector-drawable:$supportVersion"

    testingSupportVersion = '3.0.1-alpha-1'
    testingRulesVersion = '1.0.0'
    supportTestRules = "com.android.support.test:rules:$testingRulesVersion"
    supportTestRunner = "com.android.support.test:runner:$testingRulesVersion"
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:$testingSupportVersion"

    robolectric = 'org.robolectric:robolectric:3.3.2'
    mockito = 'org.mockito:mockito-core:2.10.0'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.5.0'
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.5'
    rxKotlin2 = 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.36'
    lombok = 'org.projectlombok:lombok:1.16.8'
}
