ext {
    androidPlugin = 'com.android.tools.build:gradle:3.6.3'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    minSdkVersion = 14
    compileSdkVersion = 28

    kotlinVersion = '1.3.72'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    androidXAnnotation = "androidx.annotation:annotation:1.1.0"
    androidXRecyclerView = "androidx.recyclerview:recyclerview:1.0.0"
    androidXViewPager = "androidx.viewpager:viewpager:1.0.0"
    androidXTransition = "androidx.transition:transition:1.2.0"
    androidXCardView = "androidx.cardview:cardview:1.0.0"
    androidXVectorDrawable = "androidx.vectordrawable:vectordrawable:1.1.0"

    androidXTestRules = "androidx.test:rules:1.2.0"
    androidXTestRunner = "androidx.test:runner:1.2.0"

    robolectric = 'org.robolectric:robolectric:4.0-alpha-2'
    mockito = 'org.mockito:mockito-core:2.19.0'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.5.0'
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.2.14'
    rxKotlin2 = 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.41'
}
