GROUP=com.nextfaze.poweradapters
VERSION_NAME=0.23.0

POM_DESCRIPTION=Universal Android adapter interface combined with a collection of utility adapters like headers, loading indicators, and dividers.
POM_URL=https://github.com/NextFaze/power-adapters
POM_SCM_URL=https://github.com/NextFaze/power-adapters
POM_SCM_CONNECTION=scm:git:git://github.com/NextFaze/power-adapters.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NextFaze/power-adapters
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=btilbrook-nextfaze
POM_DEVELOPER_NAME=Ben Tilbrook
