GROUP=com.nextfaze.powerdata
VERSION_NAME=0.4.0

POM_DESCRIPTION=Simplifies loading and management of asynchronous lists by encapsulating relevant states in a single interface.
POM_URL=https://github.com/NextFaze/power-data
POM_SCM_URL=https://github.com/NextFaze/power-data
POM_SCM_CONNECTION=scm:git:git://github.com/NextFaze/power-data.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NextFaze/power-data
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=btilbrook-nextfaze
POM_DEVELOPER_NAME=Ben Tilbrook