apply plugin: 'maven'

allprojects {
    repositories {
        maven {
            url 'http://maven.nextfaze.com/libs-release'
            credentials {
                username nextfazeArtifactoryUser
                password nextfazeArtifactoryPassword
            }
        }
    }
}

allprojects {
    project.ext {
        release = true
    }
}

project.ext.getDeployVersion = {
    return project.ext.release ? project.version : project.version + '-SNAPSHOT';
}

project.ext.getUrl = {
    def artifactoryContextUrl = "http://maven.nextfaze.com/"
    return project.ext.release ?
            "${artifactoryContextUrl}libs-release-local/" :
            "${artifactoryContextUrl}libs-snapshot-local/";
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.ext.getUrl()) {
                authentication(userName: "${nextfazeArtifactoryUser}", password: "${nextfazeArtifactoryPassword}")
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs, android.sourceSets.main.res.srcDirs
}

artifacts {
    archives sourcesJar
}