apply plugin: 'com.github.dcendents.android-maven'

allprojects {
    repositories {
        maven {
            url 'http://maven.nextfaze.com/libs-release/'
            credentials {
                username nextfazeArtifactoryUser
                password nextfazeArtifactoryPassword
            }
        }
        maven {
            url 'http://maven.nextfaze.com/libs-snapshot/'
            credentials {
                username nextfazeArtifactoryUser
                password nextfazeArtifactoryPassword
            }
        }
    }
    project.ext.snapshot = project.version.endsWith('-SNAPSHOT')
}

project.ext.getUrl = {
    return project.ext.snapshot ?
            'http://maven.nextfaze.com/libs-snapshot-local/' :
            'http://maven.nextfaze.com/libs-release-local/';
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.ext.getUrl()) {
                authentication(userName: "${nextfazeArtifactoryUser}", password: "${nextfazeArtifactoryPassword}")
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs, android.sourceSets.main.res.srcDirs
}

artifacts {
    archives sourcesJar
}