rootProject.name = 'power-adapters-root'
include ':power-adapters'
include ':power-adapters-kotlin'
include ':power-adapters-rx'
include ':power-adapters-rx-kotlin'
include ':power-adapters-recyclerview-v7'
include ':power-adapters-recyclerview-v7-kotlin'
include ':power-adapters-support-v4'
include ':power-adapters-data'
include ':power-adapters-data-kotlin'
include ':power-adapters-data-rx'
include ':power-adapters-data-rx-kotlin'

if (System.getenv("TRAVIS") != "true" && System.getenv("JITPACK") != "true") {
    include ':power-adapters-sample'
}