rootProject.name = 'power-adapters-root'
include ':power-adapters'
include ':power-adapters-kotlin'
include ':power-adapters-rx'
include ':power-adapters-rx-kotlin'
include ':power-adapters-recyclerview-v7'
include ':power-adapters-recyclerview-v7-kotlin'
include ':power-adapters-support-v4'
include ':power-adapters-data'
include ':power-adapters-data-rx'

if (!"true".equals(System.getenv("TRAVIS")) && !"true".equals(System.getenv("JITPACK"))) {
    include ':power-adapters-sample'
}