apply plugin: 'com.android.application'
apply from: '../nextfaze.gradle'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
//        applicationId "com.nextfaze.databind.sample"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':databind')
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    provided 'org.projectlombok:lombok:1.14.6'
}
