apply plugin: 'com.android.library'
apply from: '../nextfaze.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.nextfaze:async-data:0.2.2-SNAPSHOT'
    provided 'com.android.support:support-annotations:22.2.1'
    provided 'org.projectlombok:lombok:1.14.6'
}