buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.androidMavenGradlePlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

dependencies {
    testCompile rootProject.ext.robolectric
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.truth
    compile project(':power-adapters-rx')
    compile rootProject.ext.kotlinStdlib
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')