buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

apply plugin: 'com.android.library'
apply from: '../nextfaze.gradle'

dependencies {
    testCompile rootProject.ext.robolectric
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.truth
    provided rootProject.ext.supportAnnotations
    provided rootProject.ext.lombok
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}