<?xml version="1.0" encoding="utf-8"?>

<com.nextfaze.poweradapters.data.widget.DataLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Content -->

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_component="content"/>

    <!-- Empty -->

    <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="List is empty!"
            app:layout_component="empty"/>

    <!-- Loading -->

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_component="loading"/>

    <!-- Error -->

    <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffff0000"
            android:textStyle="italic"
            app:layout_component="error"/>

</com.nextfaze.poweradapters.data.widget.DataLayout>