<?xml version="1.0" encoding="utf-8"?>
<com.nextfaze.poweradapters.data.widget.DataLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF696969"
        tools:ignore="HardcodedText">

    <!-- Content -->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_component="content"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    <!-- Empty -->

    <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No files"
            android:textColor="?android:attr/textColorPrimaryInverse"
            app:layout_component="empty"/>

    <!-- Loading -->

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_component="loading"/>

    <!-- Error -->

    <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimaryInverse"
            app:layout_component="error"/>

</com.nextfaze.poweradapters.data.widget.DataLayout>
