<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground">

    <!-- Title -->

    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="8dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              android:textSize="18sp"/>

    <!-- Tags -->

    <TextView android:id="@+id/tags"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_toRightOf="@id/title"
              android:background="#ff999999"
              android:padding="3dp"
              android:includeFontPadding="false"
              android:textSize="14sp"
              android:textColor="#4d4d4d"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:gravity="center_vertical">

        <!-- Insert before button -->

        <Button android:id="@+id/insert_before_button"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textSize="10sp"
                android:text="+"/>

        <!-- Remove button -->

        <Button android:id="@+id/remove_button"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textSize="10sp"
                android:text="-"/>

        <!-- Insert after button -->

        <Button android:id="@+id/insert_after_button"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textSize="10sp"
                android:text="+"/>

    </LinearLayout>

</RelativeLayout>