<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center_vertical|right"
          android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
          android:paddingRight="?android:attr/listPreferredItemPaddingRight"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:text="...end of the news"
          android:textSize="20sp"
          android:textStyle="bold|italic"
          tools:ignore="HardcodedText,RtlHardcoded"/>