<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    tools:ignore="SmallSp">

    <!-- Title -->

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tagsView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="News Item #99 (entertainment)" />

    <!-- Tags -->

    <TextView
        android:id="@+id/tagsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#ff999999"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:textColor="#4d4d4d"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/insertBeforeButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Foo, Bar, Long Tag Name" />

    <!-- Insert before button -->

    <Button
        android:id="@+id/insertBeforeButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Remove button -->

    <Button
        android:id="@+id/removeButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/insertAfterButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Insert after button -->

    <Button
        android:id="@+id/insertAfterButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
