<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<view xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.nextfaze.poweradapters.WrappingDividerAdapter$DividerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>