apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'DefaultLocale', 'RtlHardcoded', 'HardcodedText', 'GoogleAppIndexingWarning', 'MissingConstraints', 'InvalidPackage'
        abortOnError getBoolProperty('lintAbortOnError', false)
    }

    dexOptions {
        preDexLibraries = getBoolProperty('dexPreDexLibraries', true)
    }
}

dependencies {
    implementation project(':power-adapters')
    implementation project(':power-adapters-kotlin')
    implementation project(':power-adapters-data-kotlin')
    implementation project(':power-adapters-data-rxjava2-kotlin')
    implementation project(':power-adapters-rxjava2-kotlin')
    implementation project(':power-adapters-recyclerview-v7')
//    implementation rootProject.ext.supportRecyclerView
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportCardview
    implementation rootProject.ext.supportVectorDrawable
    implementation rootProject.ext.kotlinStdlib
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    //noinspection GradleDependency
    implementation 'com.google.guava:guava:20.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation rootProject.ext.lombok
    kapt rootProject.ext.lombok
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
