apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'DefaultLocale', 'RtlHardcoded', 'HardcodedText', 'GoogleAppIndexingWarning', 'MissingConstraints', 'InvalidPackage'
        abortOnError getBoolProperty('lintAbortOnError', false)
    }

    dexOptions {
        preDexLibraries = getBoolProperty('dexPreDexLibraries', true)
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Power Adapters
    implementation project(':power-adapters-kotlin')
    implementation project(':power-adapters-rxjava2-kotlin')
    implementation project(':power-adapters-data-rxjava2-kotlin')
    implementation project(':power-adapters-data-kotlin')
    implementation project(':power-adapters-recyclerview-v7-kotlin')

    // Kotlin
    implementation rootProject.ext.kotlinStdlib

    // AndroidX
    implementation rootProject.ext.androidXTransition
    implementation rootProject.ext.androidXCardView
    implementation rootProject.ext.androidXVectorDrawable
    implementation "androidx.activity:activity-ktx:1.2.0-alpha04"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"

    // Architecture Components
    implementation "androidx.arch.core:core-runtime:2.1.0"

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava
    implementation rootProject.ext.rxJava2
    implementation rootProject.ext.rxKotlin2
    implementation rootProject.ext.rxAndroid2

    // RxBinding 2
    def rxBindingVersion = '3.0.0'
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"

    // RxReplayingShare 2
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.1.0'

    // AutoDispose
    def autoDisposeVersion = '1.4.0'
    implementation "com.uber.autodispose:autodispose:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Guava
    //noinspection GradleDependency
    implementation 'com.google.guava:guava:20.0'

    // Kotlin immutable collections
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Tests
    testImplementation rootProject.ext.robolectric
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.truth
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.mockitoKotlin
    testImplementation rootProject.ext.kotlinReflect
    testImplementation project(':power-adapters-test')
}
